SUPABASE_URL=https://gquotqoladwyrnfnlgrw.supabase.co
SUPABASE_PUBLIC_KEY=sb_publishable_fRUPvPuPPbxlAsNDwXNnyg_eLORXRWm
E2E_USERNAME_ID=df7df709-884e-4034-aeec-054fbc650919
E2E_USERNAME=bartosz.chojnacki@protonmail.ch
E2E_PASSWORD=sigurros